# RonniesApp

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-zealous-flower-0dd3e9403.yml  azure-static-web-apps-zealous-mud-05d724203.yml
Client/: Client.csproj  Program.cs
Client/Pages/: Availability.razor  Bounce.razor  EventCard.razor  Events.razor  Fantasy.razor  FixtureTeamSheet.razor  Fixtures.razor  Index.razor  Me.razor  Monies.razor  Vote.razor  WhoAmI.razor  bounce.razor  test.razor
Client/Services/: IAvailabilityData.cs  IEventData.cs  IFixtureData.cs  IPlayerData.cs  IRegisteredUser.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj
Shared/BLL/: ISMSLogic.cs  SMSLogic.cs
Shared/DAL/: DapperDataAccess.cs  IDataAccess.cs  SqlLiteDapperDataAccess.cs
Shared/DTOs/: AvailableToggleDTO.cs  ExecuteCommandResponseDto.cs
Shared/DTOs/Availability/: AddAvailabilityDto.cs  ExistingAvailabilityDto.cs  FixtureCountDto.cs  FixtureCountSummaryDto.cs  MeDTO.cs  MyAvailabilitySummaryDto.cs  MyFixturesDto.cs  PlayersAvailableDto.cs  PlayersAvailableForFixtureDto.cs
Shared/DTOs/Fixtures/: AddFixtureDto.cs  FixtureSummaryDto.cs
Shared/DTOs/Players/: AddPlayerDto.cs  PlayerSummaryDto.cs
Shared/Enums/: ExecuteCommandEnum.cs  VenueEnum.cs
Shared/Helper/: AddFixtureDtoExtensions.cs  AddPlayerDtoExtensions.cs
Shared/Models/: Availability.cs  Event.cs  Fixture.cs  Player.cs  RegisteredUsers.cs  WhoAmIDTO.cs
